+-------------------+       +----------------------+       +------------------+
|                   |       |                      |       |                  |
| Architecture      +------>+ Technical            +------>+ Operational      |
| Documentation     |       | Documentation        |       | Documentation    |
+-------------------+       +----------------------+       +------------------+
        ^                            ^                             ^
        |                            |                             |
        |                            |                             |
        v                            v                             v
+-------------------+       +----------------------+       +------------------+
|                   |       |                      |       |                  |
| User              |<----->+ Metadata Management  |<----->+ Training         |
| Documentation     |       |                      |       | Materials        |
+-------------------+       +----------------------+       +------------------+

Note: This is a placeholder text-based diagram. In a real implementation, this would be replaced with a proper architecture diagram created with a tool like draw.io, Lucidchart, or similar.

